MONGO = mongodb+srv://surajsomani2002:suraj@cluster0.xjmuspk.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 970119219302-flogqhntbhqkaugt6c5ghu63lhn74mb2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="surajsomani"
NEXTAUTH_URL = "http://localhost:3000"